API_URL = fastapi.localhost

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM_NAME=
EMAIL_FROM_ADDRESS=

POSTGRES_PORT=5432
POSTGRES_USER=fastapi_traefik
POSTGRES_PASSWORD=fastapi_traefik
POSTGRES_DB_NAME=fastapi_traefik

TOKEN_EXPIRY_MINUTES=20
AUTH_CODE_EXPIRY_MINUTES=10